[pytest]
#
# Newer version of pytest-asyncio issue a DeprecationWarning unless
# asyncio_mode is specified. This is because it is planned to change
# the legacy default of automatically decorating async fixtures from
# automatc to strict (only all functions and fixtures have to be marked).
#
# But only very recent versions of pytest-asyncio versions support
# the asyncio_mode configuration setting and then issue a config warning,
# which can't be filtered.
#
# Thus, filter the Deprecationwarning of pytest-asyncio for some time
# until all users can be assumed to use the latest pytest-asyncio.
#
filterwarnings =
    ignore:The 'asyncio_mode' default value will change to 'strict' in future, please explicitly use 'asyncio_mode=strict' or 'asyncio_mode=auto' in pytest configuration file.:DeprecationWarning

